# =================================================================================================================================
# Stage "env"
# =================================================================================================================================

# printout MPCDF Docker (Intel 2023) shared runner environment
mpcdfci_intel2023_env:
  stage: env
  extends:
    - .tmpl_mpcdfci_intel2023
    - .tmpl_script_env

# printout MPCDF Docker (GCC 13) shared runner environment
mpcdfci_gcc13_env:
  stage: env
  extends:
    - .tmpl_mpcdfci_gcc13
    - .tmpl_script_env
