# =================================================================================================================================
# Stage "env"
# =================================================================================================================================

spec:
  inputs:
    env:
      description: "Name of the environment, e.g. `mpcdfci_ifx-latest`"
      default: ".mpcdfci_ifx-latest"
    rules:
      description: "Rules for the job, e.g. `.rules_default`"
      default: ".rules_default"

---

# printout environment
env$[[ inputs.env ]]:
  stage: env
  extends:
    - $[[ inputs.env ]]
    - .script_env
    - $[[ inputs.rules ]]
