# =================================================================================================================================
# Stage "env"
# =================================================================================================================================

spec:
  inputs:
    env:
      description: "Name of the environment, e.g. `mpcdfci_intel2023`"
      default: "mpcdfci_intel2023"

---

# printout environment
$[[ inputs.env ]]_env:
  stage: env
  extends:
    - .tmpl_$[[ inputs.env ]]
    - .tmpl_script_env
