!================================================================================================================================= !
! PARAMETERFILE
! execute with
! > ../../build/bin/gvec parameter.ini

!================================================================================================================================= !
! running tests at startup
!================================================================================================================================= !
  testlevel =-1 ! different levels for testing. -1: off, >0: run tests
    testdbg = F !T: set all tests to failed (to debug tests), F: only failed tests are printed

!================================================================================================================================= !
! compute initial solution from existing equilibrium
!================================================================================================================================= !


  ProjectName = W7X

  whichInitEquilibrium = 1 ! 0: only from input parameters, 1: from VMEC netcdf file, 2: from internally generated Soloview

    vmecwoutFile= ../wout_d23p4_tm.nc ! path to VMEC netcdf file

  init_fromBConly = T ! ONLY used if whichInitEquilibrium=1 (VMEC input)
                        ! =T: only use axis and boundary for X1,X2 (True is default)
                        ! =F: if VMEC input is used, interpolate VMEC data  on the full mesh s=0...1

  init_LA         = T ! T: compute lambda from initial mapping (default),
                      ! F: lambda=0 or if whichInitEquilibrium=1 use VMEC at initialization
  reinit_BC = 0 !-1: off, 0: keep boundary, reinit axis, 1: keep axis, reinit boundary, 2: reinit axis and boundary
  init_average_axis=T  !make sure its a different axis than vmec.

  init_with_profile_iota=T !overwrite iota from VMEC ini using  profile from parameterfile
  sign_iota=1
  iota_coefs=(/-0.9/) #start value
  #iota_coefs=(/-0.8782772500553322, 0.03018369780071245, 0.556475224465579, -5.417656594073892, 22.72288639611342, -58.305517482849304, 92.76957392354902, -89.42727558382188, 47.80391897689189, -10.904947482134652/) # zero pressure
  #iota_coefs=(/ -7.95928962e-01, -2.12437177e-01, -1.00322018e-02, 8.09045903e-03, -8.89837382e-02, 2.62780512e-01, -3.98635438e-01, 2.97280790e-01, -8.87936494e-02 /) # with pressure
  ! init_with_profile_pressure=T  !overwrite pressure from VMEC ini using  profile from parameterfile
  ! pressure_coefs=(/0.0/)

!================================================================================================================================= !
! visualization parameters
!================================================================================================================================= !
which_visu = 0          ! 0: visualize gvec data, 1: visualize vmec data (whichInitEquilibrium=1)
visu1D       = 0 !12       ! 0: off, >0:  write 1D data of all modes of R,Z,lambda over the flux / radial coordinate
  np_1d      = 5
!visu2D       = 12       ! 0: off, 1: write paraview file of boundary, 2: write paraview file for zeta=const. planes
  np_visu_BC     =   (/80,80/)

  np_visu_planes = (/3,40,5/)
  visu_planes_min = (/0.,0.,0. /)  ! range of visualization for s,theta,zeta: min in [0,1]
  visu_planes_max = (/1.,1.,0.2/)  !                                          max in [0,1]
visu3D       = 1        ! 0: off, 1: write 3D paraview file
  np_visu_3D  = (/2,40,40/)
  visu_3D_min = (/0.,0.,0. /)  ! range of visualization for s,theta,zeta: min in [0,1]
  visu_3D_max = (/1.,1.,0.2/)  !                                          max in [0,1]

!================================================================================================================================= !
! grid in s direction
!================================================================================================================================= !

  sgrid_nElems=11
  sgrid_grid_type=4  ! 0: uniform, 1: sqrt (finer at edge), 2: s^2 (finer at center), 3: bump (fine at edge and center)
                     ! 4: nearly uniform at the axis, stretched towards the edge

!================================================================================================================================= !
! discretization parameters
! if not specified & VMEC input used, number of modes/_cos_ _sin_ is taken from vmec input
!================================================================================================================================= !

  degGP  = 8               ! number of gauss points per radial element

  X1X2_deg  = 5            !polynomial degree in radial discretization for X1 and X2 variable
!  X1_mn_max = (/ 9,10/)   !maximum mumber of fourier modes (mmax,nmax)
!  X2_mn_max = (/ 9,10/)   !maximum mumber of fourier modes (mmax,nmax)

!  X1_sin_cos = _cos_       !which fourier modes: can be either _SIN_,_COS_, or _sin_cos_
!  X2_sin_cos = _sin_       !

  LA_deg    = 5             ! polynomial degree in radial discretization for Lambda variable
!  LA_mn_max = (/9,10/)   ! maximum mumber of fourier modes (mmax,nmax)
!  LA_sin_cos = _sin_       !

!================================================================================================================================= !
! iteration
!================================================================================================================================= !
maxiter =1            ! maximum number of iterations
start_dt=0.5           ! first timestep, should be chosen large, is automatically reduced
!outputIter =1000000          ! number of iterations after which a state & visu is written (default=maxiter)
! logIter = 1000000              ! write log of iterations to screen  (default=maxiter)

minimize_tol=1.0e-8   ! absolute tolerance |Force|*dt<abstol: WARNING, DOES NOT WORK YET!!!!

PrecondType   = 1 ! -1: off(default), 1: on
MinimizerType = 10 ! 0: descent(default), 10: accel. GD
